{
  "name": "stormsmith",
  "version": "1.0.8",
  "private": true,
  "description": "Stormsmith - game server manager for Docker on Unraid with web UI, RCON, and Discord bot",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web && npm run build -w server",
    "start": "node server/dist/index.js"
  }
}
